<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info_sobre_mi</title>
</head>
<body>
    <h1>Informacion Sobre Mi</h1>
    <header>
    <p>Links de navegacion</p>
    <nav>
        <ul>
            <li><a href="main.html">Inicio</a></li>
            <li><a href="datos_personales.html" >Datos personales</a></li>
            <li><a href="datos_de_contacto.html" >Datos de contacto</a></li>
            <li><a href="educacion_cursos.html" >Eduacion y Cursos Realizados</a></li>
            <li><a href="exp_profesional_hab.html" >Experiencia Profesional y Habilidades</a></li>
            <li><a href="idiomas_intereses.html" >Idiomas e Intereses</a></li>
            <li><a href="portfolio.html" >Portfolio</a></li>
            <li><a href="sobre_mi.html" >Informacion sobre mi</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <h2>Acerca de mi</h2>
        <p>Soy Mauricio Nicolas, resido en Rio Cuarto, Cordoba, Argentina y actualmente estoy cursando el segundo año de la Tecnicatura Superior en Desarrollo de Software en iTec. Me considero una persona resolutiva y con pensamiento critico, siempre buscando la forma de optimizar procesos y resolver problemas a traves del codigo.</p>
        <p>Cuando no estoy cursando o programando, me gusta desconectar un poco. Disfruto mucho de la musica con buena fidelidad de audio (Hi-Fi), de estar al tanto de lo ulitmo en tecnologias o a veces de algo mas tranquilo como una simple caminata. Intento mantener un buen equilibrio fisico, ya sea saliendo a pedalear o entrenando un rato en casa con la bici fija.</p>
    </section>
</body>
</html>